<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Fecha y Hora</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'display/styles.css' %}">
    <style>
        .carousel {
            border: 1px solid #ccc; /* Opcional: para visualización */
            padding: 10px;
            margin: 20px 0;
            display: flex;
            flex-direction: column; /* Para que los elementos estén en columna */
            align-items: center;
        }
        .carousel-item {
            display: none; /* Inicialmente ocultamos todos los elementos */
            text-align: center; /* Centrar el texto */
        }
        .liga {
            font-weight: bold; /* Resaltar el nombre de la liga */
            margin-bottom: 10px; /* Espacio entre el nombre de la liga y los partidos */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sección superior con la fecha y la hora -->
        <div class="top-section">
            <div class="fecha">
                <div class="dia-numero" id="diaNumero">Lunes 21</div>
                <div class="mes" id="mes">Octubre</div>
                <div class="anio" id="anio">2024</div>
            </div>
            <div class="hora" id="hora">Hora</div>
        </div>
        
        <!-- Sección inferior que contiene el clima y el carrusel -->
        <div class="bottom-section">
            <div class="clima-y-carousel">
                <div class="carousel">
                    <h2>Próximos Partidos</h2>
                    <div class="carousel-items">
                        <div class="carousel-item" id="premier-league"></div>
                        <div class="carousel-item" id="liga-argentina"></div>
                        <div class="carousel-item" id="mls"></div>
                    </div>
                </div>
                <div class="clima">
                    <h2>Clima Actual</h2>
                    <img id="weather-icon" src="" alt="Clima" />
                    <p id="temperature">Temperatura: 25°C</p>
                    <p id="condition">Condición: Soleado</p>
                </div>
            </div>
        </div>    
        <script src="{% static 'display/scripts.js' %}"></script>
    </div>
</body>
</html>
